# jbatch_tomcat7

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/semiz/batch/: HelloBatch.java  InitServlet.java  JobManagerInit.java  SingleRunJobListener.java
src/main/java/com/semiz/batch1/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java
src/main/java/com/semiz/batch2/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java
src/main/java/com/semiz/batchtemplate/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java
src/main/java/com/semiz/entity/: DetailRecord.java  SummaryRecord.java
src/main/java/com/semiz/utils/: Utils.java
src/main/java/javax/enterprise/context/spi/: Contextual.java
src/main/tomcatconf/: server-context.xml
src/main/webapp/WEB-INF/: web.xml
